# ToeDailyAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/toe/com/toedailyandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/toe/com/toedailyandroid/: ToeDailyApplication.java
app/src/main/java/toe/com/toedailyandroid/Activity/: HomeActivity.java  HomeFragment.java  LoginActivity.java  MoodsFragment.java  NewMoodActivity.java  NewScheduleActivity.java  ProfileFragment.java  SchedulesFragment.java  SignUpActivity.java
app/src/main/java/toe/com/toedailyandroid/Adapter/: MoodsRecyclerViewAdapter.java  MoodsSpinnerAdapter.java  NavTabPagerAdapter.java
app/src/main/java/toe/com/toedailyandroid/Entity/: Mood.java  MoodsSpinnerItem.java  MoodsSpinnerViewHolder.java  MoodsViewHolder.java  Schedule.java  TDADotSpan.java
app/src/main/java/toe/com/toedailyandroid/Service/: MoodService.java  ScheduleService.java  UserService.java
app/src/main/java/toe/com/toedailyandroid/Utils/: LocationDetector.java  MoodTextImgConverter.java  TDADialog.java  TDAHttpClient.java  TextValidator.java  UserAuthDataManager.java  WeahterTextImgConverter.java
app/src/main/res/drawable/: corner_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_home_fragment.xml  activity_login.xml  activity_moods_fragment.xml  activity_new_mood.xml  activity_new_schedule.xml  activity_profile_fragment.xml  activity_schedules_fragment.xml  activity_sign_up.xml  mood_item.xml  mood_spinner_item.xml
app/src/main/res/menu/: menu_moods.xml  menu_schedules.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/toe/com/toedailyandroid/: ExampleUnitTest.java
